<resources>
    <string name="app_name">AudioLibros</string>
    <string name="drawer_open">navigation drawer abierto</string>
    <string name="drawer_close">navigation drawer cerrado</string>
</resources>
